[tox]
isolated_build = True
isolated_build_env = .compact
skipdist = False
envlist =
    test

[testenv]
deps = poetry
commands = poetry install

[testenv:test]
commands =
    {[testenv]commands}
    poetry run pytest --cov=rezume_theme

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pytest]
testpath = tests
